This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DCR literature overview.aux
The style file: apalike.bst
Database file #1: DCR_references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            521 strings with 4859 characters,
and the built_in function-call counts, 2338 in all, are:
= -- 230
> -- 69
< -- 7
+ -- 21
- -- 21
* -- 198
:= -- 403
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 95
empty$ -- 182
format.name$ -- 31
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 28
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 182
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 81
