This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DCR literature overview.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DCR_references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            2387 wiz_defined-function locations,
            569 strings with 4863 characters,
and the built_in function-call counts, 3104 in all, are:
= -- 350
> -- 120
< -- 1
+ -- 33
- -- 38
* -- 212
:= -- 444
add.period$ -- 6
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 202
empty$ -- 167
format.name$ -- 41
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 25
pop$ -- 40
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 184
swap$ -- 103
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 74
