\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Alejandro Plazas} \& Bernstein}{{Alejandro
  Plazas} \& Bernstein}{2012}]{AlejandroPlazas2012}
{Alejandro Plazas}, A.,  \& Bernstein, G. 2012, Publications of the
  Astronomical Society of the Pacific, 124, 1113

\bibitem[\protect\citeauthoryear{Chambers}{Chambers}{2005}]{Chambers2005}
Chambers, K.~C. 2005, Astrometry in the Age of the Next Generation of Large
  Telescopes, 338, 134

\bibitem[\protect\citeauthoryear{Cuby, Bottini, \& Picat}{Cuby
  et~al.}{1998}]{Cuby1998}
Cuby, J.~G., Bottini, D.,  \& Picat, J.~P. 1998, in Proc. SPIE Vol. 3355, ed.
  S.~D'Odorico, Vol. 3355, 36

\bibitem[\protect\citeauthoryear{Filippenko}{Filippenko}{1982}]{Filippenko1982}
Filippenko, A.~V. 1982, Publications of the Astronomical Society of the
  Pacific, 94, 715

\bibitem[\protect\citeauthoryear{Meyers \& Burchat}{Meyers \&
  Burchat}{2015}]{Meyers2015}
Meyers, J.~E.,  \& Burchat, P.~R. 2015, The Astrophysical Journal, 807, 182

\bibitem[\protect\citeauthoryear{Stone}{Stone}{1996}]{Stone1996}
Stone, R.~C. 1996, Publications of the Astronomical Society of the Pacific,
  108, 1051

\end{thebibliography}
