\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Filippenko1982}
\citation{Meyers2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCR literature}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Report on Summer 2014 Production: Analysis of DCR (Andrew Becker)}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum DCR over a range of zenith angles and wavelengths. Each wavelength is treated as the center wavelength of a band with 20\% bandwidth, and maximum DCR is calculated for the difference in position of two photons from the same source at opposite ends of the band.}}{2}{figure.1}}
\newlabel{Fig:DCR-wavelength-ZA}{{1}{2}{Maximum DCR over a range of zenith angles and wavelengths. Each wavelength is treated as the center wavelength of a band with 20\% bandwidth, and maximum DCR is calculated for the difference in position of two photons from the same source at opposite ends of the band}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Investigation of maximum DCR under varying conditions for LSST u' band. For a given filter, maximum DCR depends on the zenith angle of observation (airmass), atmospheric pressure, temperature, and, to a lessor degree, humidity. In panels (a) - (c) we keep one of the three main parameters fixed at a nominal value, and map the full range of realistic observing conditions for the remaining two to get a feel for the relative importance of each.}}{3}{figure.2}}
\newlabel{Fig:DCR-P-T}{{2}{3}{Investigation of maximum DCR under varying conditions for LSST u' band. For a given filter, maximum DCR depends on the zenith angle of observation (airmass), atmospheric pressure, temperature, and, to a lessor degree, humidity. In panels (a) - (c) we keep one of the three main parameters fixed at a nominal value, and map the full range of realistic observing conditions for the remaining two to get a feel for the relative importance of each}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure and Temperature}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zenith Angle and Pressure}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zenith Angle and Temperature}}}{3}{figure.2}}
\citation{Chambers2005}
\citation{Cuby1998}
\citation{Filippenko1982}
\citation{AlejandroPlazas2012}
\citation{Stone1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\cite  {Meyers2015}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\cite  {Chambers2005}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\cite  {Cuby1998}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\cite  {Filippenko1982}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\cite  {AlejandroPlazas2012}}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\cite  {Stone1996}}{4}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of parameters and their units}}{4}{table.1}}
\newlabel{eqn:index_refraction}{{1}{4}{\cite {Stone1996}}{equation.2.1}{}}
\bibstyle{apalike}
\bibdata{DCR_references}
\bibcite{AlejandroPlazas2012}{{1}{2012}{{{Alejandro Plazas} and Bernstein}}{{}}}
\bibcite{Chambers2005}{{2}{2005}{{Chambers}}{{}}}
\bibcite{Cuby1998}{{3}{1998}{{Cuby et~al.}}{{}}}
\bibcite{Filippenko1982}{{4}{1982}{{Filippenko}}{{}}}
\bibcite{Meyers2015}{{5}{2015}{{Meyers and Burchat}}{{}}}
\bibcite{Stone1996}{{6}{1996}{{Stone}}{{}}}
